<!DOCTYPE html>
<html>
    <head>
        <title>HTML practice</title>
        <style>
            
            strong{
                background-color: yellow;
                color:blue;
                font-weight: bold;
            }
            a:link{
                color:green
            }
            a:visited{
                color:green
            }
            a:hover{
                color:red
            }
            a:active{
                color:yellow
            }
            del{
                background-color: aqua;
            }
            s{
                color: greenyellow;
            }
            div.content{
                overflow: auto;
                boarder: 3px;
                resize: both;
                width: 70%; 
            }
            .blue{
                float: right;
                width: 50%;
                background-color: #e7e;
            }
            .green{
                float:left;
                width:50%;
                background-color: #548;
            }
        </style>
    </head>
    <body>
        <img src="https://pic1.zhimg.com/v2-b77c750d900c71fc54cb6a650937051c_b.jpg" width="500" height="333">
        <h1>Introduction</h1>
        <p>It's in Taipei and It's better than NB NTU.I like the school</p>
        <h2>History</h2>
        <p><abbr title="Professor">old old</abbr> time is the most famous school<b>bold</b></p>
        <p><cite>cite</cite><dfn> dfn </dfn>www <i>italoc.</i></p>
        <hr>
        <h1>good</h1>
        <p> <em>Taiwan</em>good teacher<sup>NB school</sup></p>
        <p><dfn title="Hyper Text Markup Language">HTML</dfn></p>
        <p><dfn title="genshin impact player">bo ru lin</dfn></p><!-- 鼠標指到時會顯示 -->
        <br>
        <strong>It's very strong</strong><!-- 更強調 strong跟bold一樣但是strong可以在style中改bold不行 -->
        <address>
            <p>please send money to <a href="https://www.w3schools.com/tags/tag_link.asp">t111590023@ntut.org.tw</a></p> <!--信箱address-->
        </address> <!--網址(超連結)-->
        <p><strong>Taipei</strong> student<sub>NB student</sub></p>
        <p style="background-color: yellow;color: blue;font-weight: bold;">Teacher ask me to do This</p>
        <p>C<sub>3</sub>H<sub>8</sub> + 5O<sub>2</sub> &rarr; 3CO<sub>2</sub> + 4H<sub>2</sub>O</p>
        <!-- sub 下標 sub 上標 &rarr箭頭向右 -->
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">
            <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/380706660_842876494041305_5892408676103474887_n.jpg?stp=dst-jpg_p296x100&_nc_cat=104&ccb=1-7&_nc_sid=aee45a&_nc_ohc=OLetefgySakAX-oE2jQ&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdTI6eMzJ_0O79SP40_8WJPF1wymInDnfXR6kEMa7cG7Kg&oe=653B49E0">
        </a>
        <p><del>我是被劃掉的字</del></p>
        <p><s>我也被劃掉了</s></p>
        <p><ins>底線 底線</ins></p>
        <div class="content">
            <div class="blue">
                <ol type="I">
                    <li>chop potato</li>
                    <li>Simmer</li>
                    <ul style="list-style-type: square;;">
                        <li>1kg potato</li>
                        <li>100ml milk</li>
                        <li>50g salt butter</li>
                        <li>fresh numget</li>
                        <li>salt and pepper</li>
                    </ul>
                        
                </ol>
                <ul style="list-style-type: square;">
                    <li>Sashimi</li>
                    <ul style="list-style-type: none;">
                        <li>slice fish</li>
                    </ul>
                    <li>Pastries</li>
                    <ul>
                        <li>Croissant</li>
                        <li>Mille-feuille</li>
                        <li>Palmier</li>
                        <li>Profiterole</li>
                    </ul>
                    <li>Tarts</li>
                </ul>
                <ul style="list-style-type: square;;">
                    <li>list 1</li>
                    <li>list 2</li>
                    <ul>
                        <li>ss蛇</li>
                    </ul>
                </ul>
            </div>
            <div class="green">
                <p>this is also a div e.g</p>
                <ol type="i" start="4">
                    <li>list 1</li>
                    <li>list 2</li>
                </ol>
                <ol type="A" start="13">
                    <li>I'm dd</li>
                    <li>I'm gg</li>
                </ol>
            </div>
        </div>
        <dl>
            <dt>Sashimi</dt>
                <dd>Silce</dd>
            <dt></dt>
        </dl>

    </body>

</html>