<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessmap</title>
    <style>
    h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    }
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins',sans-serif;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-left: 80px;
    }
    h1{
        color: #333;
        margin-bottom: 60px;

    }
    iframe{
        width: 80%;
        height: 500px;
    }
    nav {
        display: flex;
        align-items: center;
        background-color: #333;
        margin-bottom: 8px;

        }

    nav a {
        color: white;
        text-decoration: none;
        padding: 20px 20px;
        margin: 0 10px;
        font-weight: bold;
    }

    section div{
        text-align: left;
        padding-left: 80px;
    }
    .annotation-1{
        margin-bottom: 10px;
    }
    ul {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 4px;
    }
    .mrt-bl{
        background: #007BCE;
    }
    li {
    text-align: -webkit-match-parent;
    }

    .mrt-o {
    background: #D26F00;
    }
        .mrt-bl, .mrt-o {
        border-radius: 5px;
        padding: 2px 10px;
        color: #fff;
        margin-right: 2px;
    }
    body.eng .serif, body.eng .home-exp li .home-exp-title {
        font-family: 'linotype-sabon',serif;
    }
    .access-train {
        background-image: url(/image/train.png);
    }
    .access-train, .access-car, .access-shinkansen, .access-airport, .access-bus {
        padding-left: 30px;
        background-position: left;
        background-repeat: no-repeat;
    }
    .button-group {
      display: none;
    }


    .dropdown:hover .button-group {
      display: inline;  
    }

</style>
</head>
<body>
    <header>
        <nav>
            <a href="{{ url_for('index') }}" >Home</a>
            <a href="{{ url_for('accessmap') }}"  >Access Map</a>
            <div class="dropdown">
              <span style="color:white;font-size: 18px;background-color:#333;">Guest Room</span>
              <div class="button-group">
                <br>
                <button><a href="{{ url_for('Exquisite_Haven') }}"  style="color:#B19470;">Exquisite Haven</a></button>
                <br>
                <button><a href="{{ url_for('sea_house') }}" style="color:#B19470;">Serene Wave Retreat</a></button>
                <br>
                <button><a href="{{ url_for('normal_four') }}" style="color:#B19470;">Homely Seasons Retreat</a></button>
              </div>
            </div> 

          </nav>
    </header>
    <div class="container">
        <h3>Access Map</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.7710375200063!2d121.5317553760509!3d25.041843137974478!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ab344233c819%3A0x6866b2b2273bd5e4!2z5ZKM6IuR5LiJ5LqV6Iqx5ZyS6aOv5bqXIOWPsOWMl-W_oOWtnQ!5e0!3m2!1szh-TW!2stw!4v1703602761579!5m2!1szh-TW!2stw" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>    
    <section style="background-color: #f5f5f5;">
        <div>
            <h3 class="ctg-title serif access-train">Access from the nearest station / bus stop</h3>
            <h4> < MRT ></h4>
            <ul class="annotation-1">
                <li>
                    <span class="mrt-bl">BL 14</span>
                    <span class="mrt-o">O 07</span>
                    Blue Line(Bannan Line)or Orange Line(Zhonghe-Xinlu line) at Zhongxiao Xinsheng station，Exit3 (Elevator/ Escalator) 30sec. to hotel.
                </li>
            </ul>
            <h4> < Bus > </h4>
            <ul class="annotation-1">
                <li>
                    Nat'l Taipei U. of Technology(Zhongxiao)station，212. 262. 299. 600. 605. Zhongxiao metro line and 1815, 30sec. to hotel. 
                </li>
            </ul>
        </div>
    </section>

</body>